['01x01_-_Smoke_gets_in_your_eyes',
 '01x02_-_Ladies_room',
 '01x03_-_Marriage_of_Figaro',
 '01x04_-_New_Amsterdam',
 '01x05_-_5G',
 '01x06_-_Babylon',
 '01x07_-_Red_in_the_Face',
 '01x08_-_The_Hobo_Code',
 '01x09_-_sh**t',
 '01x10_-_Long_weekend',
 '01x11_-_Indian_summer',
 '01x12_-_Nixon_vs._Kennedy',
 '01x13_-_The_wheel',
 '02x01_-_For_Those_That_Think_Young',
 '02x02_-_Flight_1',
 '02x03_-_The_Benefactor',
 '02x04_-_Three_Sundays',
 '02x05_-_The_New_Girl',
 '02x06_-_Maidenform',
 '02x07_-_The_Gold_Violin',
 '02x08_-_A_Night_to_Remember',
 '02x09_-_Six_Month_Leave',
 '02x10_-_The_Inheritance',
 '02x11_-_The_Jet_Set',
 '02x12_-_The_Mountain_King',
 '02x13_-_Meditations_in_an_Emergency',
 '03x01_-_Out_of_Town',
 '03x02_-_Love_Among_the_Ruins',
 '03x03_-_My_Old_Kentucky_Home',
 '03x04_-_The_Arrangements',
 '03x05_-_The_Fog',
 '03x06_-_Guy_Walks_Into_An_Advertising_Agency',
 '03x07_-_Seven_Twenty_Three',
 '03x08_-_Souvenir',
 '03x09_-_Wee_Small_Hours',
 '03x10_-_The_Color_Blue',
 '03x11_-_The_Gypsy_and_the_Hobo',
 '03x12_-_The_Grown_Ups',
 '03x13_-_Shut_the_Door',
 '04x01_-_Public_Relations',
 '04x02_-_Christmas_Comes_But_Once_A_Year',
 '04x03_-_The_Good_News',
 '04x04_-_The_Rejected',
 '04x05_-_The_Chrysanthemum_and_the_Sword',
 '04x06_-_Waldorf_Stories',
 '04x07_-_The_Suitcase',
 '04x08_-_The_Summer_Man',
 '04x09_-_The_Beautiful_Girls',
 '04x10_-_Hands_and_Knees',
 '04x11_-_Chinese_Wall',
 '04x12_-_Blowing_Smoke',
 '04x13_-_Tomorrowland',
 '05x01_-_A_Little_Kiss,_Part_1',
 '05x02_-_A_Little_Kiss_(Part_2)',
 '05x03_-_Tea_Leaves',
 '05x04_-_Mystery_Date',
 '05x06_-_Far_Away_Places',
 '05x07_-_At_the_Codfish_Ball',
 '05x08_-_Lady_Lazarus',
 '05x09_-_Dark_Shadows',
 '05x10_-_Christmas_Waltz',
 '05x11_-_The_Other_Woman',
 '05x12_-_Commissions_and_Fees',
 '05x13_-_The_Phantom',
 '06x01_-_The_Doorway,_Part_1',
 '06x02_-_The_Doorway,_Part_2',
 '06x03_-_Collaborators',
 '06x04_-_To_Have_And_To_Hold',
 '06x05_-_The_Flood',
 '06x06_-_For_Immediate_Release',
 '06x07_-_Man_With_A_Plan',
 '06x08_-_The_Crash',
 '06x09_-_The_Better_Half',
 '06x10_-_A_Tale_of_Two_Cities',
 '06x11_-_Favors',
 '06x12_-_The_Quality_of_Mercy',
 '06x13_-_In_Care_Of',
 '07x01_-_Time_Zones',
 "07x02_-__A_Day's_Work",
 '07x03_-_Field_Trip',
 '07x04_-_The_Monolith',
 '07x05_-_The_Runaways',
 '07x06_-_The_Stradegy',
 '07x07_-_Waterloo',
 '07x08_-_Severance',
 '07x09_-_New_Business',
 '07x10_-_The_Forecast',
 '07x11_-_Time_&_Life',
 '07x12_-_Lost_Horizon',
 '07x13_-_The_Milk_and_the_Honey_Route',
 '07x14_-_Person_to_Person']